{
  "brand": "מעיין",
  "latinName": "Maayan",
  "language": "he",
  "version": "3.0.0",
  "assets": {
    "mark": "mark.svg",
    "wordmark": "wordmark.svg"
  },
  "tokens": {
    "colour": {
      "spring": {
        "hex": "#123B3A",
        "role": "ground",
        "pantone": "5535 C",
        "cmyk": [
          82,
          52,
          60,
          40
        ]
      },
      "chalk": {
        "hex": "#F7F5F0",
        "role": "primary",
        "pantone": "11-0601",
        "cmyk": [
          2,
          2,
          5,
          0
        ]
      },
      "clay": {
        "hex": "#C8873A",
        "role": "accent",
        "pantone": "1385 C",
        "cmyk": [
          18,
          52,
          88,
          3
        ]
      },
      "reed": {
        "hex": "#6E8168",
        "role": "secondary",
        "pantone": "5773 C",
        "cmyk": [
          55,
          33,
          63,
          10
        ]
      },
      "stone": {
        "hex": "#8E8C86",
        "role": "neutral",
        "pantone": "409 C",
        "cmyk": [
          45,
          40,
          44,
          6
        ]
      }
    },
    "type": {
      "families": {
        "display": {
          "family": "Heebo",
          "fallback": "'Noto Sans Hebrew', Arial, sans-serif",
          "weights": [
            500,
            700
          ],
          "google": true
        },
        "text": {
          "family": "Frank Ruhl Libre",
          "fallback": "'Noto Serif Hebrew', Georgia, serif",
          "weights": [
            400,
            500
          ],
          "google": true
        }
      },
      "scale": [
        {
          "name": "Display",
          "family": "display",
          "size": 70,
          "leading": 78,
          "weight": 700
        },
        {
          "name": "H1",
          "family": "display",
          "size": 38,
          "leading": 46,
          "weight": 700
        },
        {
          "name": "H2",
          "family": "display",
          "size": 25,
          "leading": 33,
          "weight": 500
        },
        {
          "name": "H3",
          "family": "display",
          "size": 18,
          "leading": 26,
          "weight": 500
        },
        {
          "name": "Body",
          "family": "text",
          "size": 17,
          "leading": 29,
          "weight": 400
        },
        {
          "name": "Small",
          "family": "text",
          "size": 14,
          "leading": 22,
          "weight": 400
        },
        {
          "name": "Caption",
          "family": "display",
          "size": 12,
          "leading": 17,
          "weight": 500
        }
      ]
    }
  },
  "rules": {
    "clearSpaceRatio": 0.3,
    "minStrokePx": 3,
    "minStrokeMm": 0.8,
    "lockupGapRatio": 0.28,
    "wordmarkHeightRatio": 0.5,
    "naming": "{brand}-{lockup}-{colourway}",
    "lockups": [
      "horizontal",
      "stacked",
      "mark"
    ],
    "formats": [
      "svg",
      "png",
      "pdf"
    ],
    "pngWidths": [
      512,
      1600
    ],
    "stock": "coated",
    "colourways": [
      {
        "name": "full",
        "on": "chalk",
        "slots": {
          "ink": "#123B3A",
          "ripple": "#C8873A"
        }
      },
      {
        "name": "reverse",
        "on": "spring",
        "slots": {
          "ink": "#F7F5F0",
          "ripple": "#C8873A"
        }
      },
      {
        "name": "flat",
        "on": "chalk",
        "slots": {
          "ink": "#123B3A",
          "ripple": "#123B3A"
        }
      }
    ],
    "iconInk": "#F7F5F0",
    "iconBg": "#123B3A",
    "iconSizes": [
      1024,
      180
    ],
    "faviconSizes": [
      16,
      32
    ],
    "social": {
      "profile": {
        "w": 400,
        "h": 400
      },
      "og image": {
        "w": 1200,
        "h": 630
      }
    }
  },
  "content": {
    "positioning": "מעיין",
    "misuse": [
      "אין למתוח",
      "אין לסובב",
      "אין לשנות את הצבע",
      "אין להוסיף צל",
      "אין לצופף",
      "אין להוסיף מתאר"
    ]
  }
}
